{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Especificar el nombre de la carpeta o archivo comprimido\
\
Documentos que contendr\'e1 el archivo:\
\
Etapa 1 
\f1 \cf2 \expnd0\expndtw0\kerning0
Presentaci\'f3n, reglamentos, software, forma de evaluaci\'f3n \
Sin practica\
\
Etapa 2 
\f2\i Primeros pasos\
Nombre: Practica 2: Primeros Pasos\
\

\f1\i0 Etapa 3: 
\f2\i Clases y objetos\
Nombre: Practica 3: Clases y objetos\
\
\

\f1\i0 Etapa 4: 
\f2\i Encapsulamiento\
Nombre: Practica 4: Encapsulamiento\
\

\f1\i0 Etapa 5: 
\f2\i STL (String)\
Nombre: Practica 5: STL(String)\
\

\f1\i0 Etapa 6: 
\f2\i Herencia\
Nombre: Practica 6: Herencia\
\
Etapa 7: Polimorfismo\
Nombre: Practica 7: Polimorfismo\
\
Etapa 8: Herencia y Polimorfismo\
Nombre: Practica 8: Herencia y Polimorfismo\
\
Etapa 9: Java Collection\
Nombre: Practica 9: Java Collection Actividad de cuarentena\
Nombre : Practica 9: Java Collection\
\
Etapa 10: Java Generics\
Nombre: Practica 10: Java Generics Actividad de cuarentena\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Nombre : Practica 10: Java Generics\
\
Etapa 11: Anotaciones\
Nombre: Practica 11: Anotaciones\
\
\
16/05\
Servlet con formulario y escribir en una base de datos\
23/05\
\
\
En la etapa 12: Patrones de dise\'f1o nos pidi\'f3 subir la aplicaci\'f3n de java JSP que implementara forms, no se si usted prefiera organizar el nombre de las practicas y el tema de las etapas a partir de aqu\'ed. Ya que son las practicas que empezamos a trabajar desde la aplicaci\'f3n web y no estoy seguro de las practicas que corresponden a cada etapa que sigue. \
\
Con lo que respecta a las aplicaciones web tenemos 2 practicas la primera es en la que se implementan forms y se escriben los datos ingresados por el usuario en un archivo, y otra en la que se hace lo mismo pero ahora se escriben los datos en una base de datos.\
\
En la ultima practica que tuvimos nos pidi\'f3 hacer una librer\'eda.}